
''' Мы указали, что это строковое поле сейчас должно быть всегда ограничено двумя символами
(как в переменных соответствующих должностям). Однако присвоить этому полю мы можем значения
только из кортежей, который состоит из двух элементов. Первый элемент — это наше краткое обозначение
должности, которое будет храниться в базе данных, а второй элемент — отображаемое значение этого поля
(как и где оно будет отображаться, рассмотрим позже). По умолчанию мы установили, что должность
будет — кассир (cashier). Такой подход защищает нас от возможных случайных вставок должностей,
которых в реальности не существует. Удобно, согласитесь?'''

director = 'DI'
admin = 'AD'
cook = 'CO'
cashier = 'CA'
cleaner = 'CL'

POSITIONS = [
    (director, 'Директор'),
    (admin, 'Администратор'),
    (cook, 'Повар'),
    (cashier, 'Кассир'),
    (cleaner, 'Уборщик')
]
